{
    "name": "resort",
    "description": "Re-sort lists alphabetically",
    "version": "0.1",
    "author": "Peter Hillerström <peter.hillerstrom@gmail.com>",
    "license": "MPL-2.0",
    "type": "module",
    "scripts": {
        "build": "rm -rf dist/* && NODE_ENV=production rollup -c",
        "dev": "rm -rf dev/* && NODE_ENV=development rollup -cw",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "rollup": "^4.9.1",
        "rollup-plugin-copy": "^3.5.0"
    }
}
