{
    "manifest_version": 2,
    "name": "Universal feed cleaner",
    "version": "0.1",
    "description": "Hide triggering social media content behind a warning to have better peace of mind.",
    "permissions": [
        "storage",
        "tabs",
        "https://*/",
        "webRequest"
    ],
    "background": {
        "scripts": ["js/background/script.js"]
    },
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "run_at": "document_idle",
            "css": ["css/content.css"],
            "js" : ["js/content/main.js"]
        }
    ],
    "web_accessible_resources": [
        "js/content/bsky.js",
        "js/content/universal.js"
    ]
}
